{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900");
body {
  background-image: url('/static/registration.jpg');
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  background-attachment: fixed;
}

h1 {
  font-size: 42px;
  font-weight: 900;
  margin: 50px 5%;
  text-transform: capitalize;
  position: relative;
}

h1:after {
  position: absolute;
  content: "";
  top: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #2c3e50;
}

.grid-container {
  width: 90%;
  margin: 0 auto;
}

.grid-col {
  width: 25%;
  min-width: 300px;
  box-sizing: border-box;
  padding-right: 20px;
  margin-bottom: 20px;
  float: left;
}

.grid-col img {
  width: 100%;
  height: auto;
  max-height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.body-content {
  background: #2c3e50;
  padding: 0 30px 70px 40px;
  position: relative;
  border: 1px solid #2c3e50;
  border-top: none;
  z-index: 1;
  line-height: 23px;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.body-content:before {
  content: "";
  position: absolute;
  top: -30px;
  left: -1px;
  width: 100%;
  height: 50px;
  background: #2c3e50;
  border-left: 1px solid #2c3e50;
  border-right: 1px solid #2c3e50;
  transform: skewY(5deg);
  z-index: -1;
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.4);
}

.body-content h5 {
  margin-bottom: 15px;
  font-family: "Times New Roman";
  font-weight: 900;
  font-size: 22px;
}

.round-btn {
  position: absolute;
  bottom: 25px;
  left: 40px !important;
  width: 60px;
  height: 60px;
  font-size: 22px;
  line-height: 60px;
  text-align: center;
  background: #fff;
  color: #2c3e50;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 0 rgba(255, 255, 255, 0);
}

.round-btn:hover {
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.12);
}

/* Button CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  70% {
    background-position: 500% 0;
  }
  150% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.button-85{
  width:100px;
  height:50px
}
  </style>
  <meta charset="UTF-8">
  <title>Consultation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<body>
  <br><br><br><br>

  <!-- Navigation -->
  <center>
      {% csrf_token %}
      <button id="search btn" class="button-85" role="button"   type="submit" value="search"><a href="/index" style="font-size: 20px;color:white; text-decoration:none">Home</a></button>
   </center>
   <br><br><br><br>
<!-- partial:index.partial.html -->
{% for i in cr %}
        
<form  action="" method="POST" enctype="multipart/form-data">
 {% csrf_token %}
<div class="grid-container">
  <div class="grid-col">
        <div class="body-content">

          <h5>{{i.name}}</h5>
          <p>Mobile :{{i.contact}}</p>
          <p>Hospitalname :{{i.hospitalname}}</p>
          <p> Qualification :{{i.qualification}}</p>
          <p> Experience :{{i.experience}}</p>
          <p> Rate :{{i.rate}}</p><br>
          <button id="search btn" class="button-85" role="button"   type="submit" value="search"><a href="https://wa.me/91{{i.contact}}"style="color: white; text-decoration:none;">Consult</a></button>
      	
	    </form>
				
    </div>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {% endfor %}
</body>
</html>
